# SQotLin

./: LICENSE  README.md  build.gradle  config.yml  settings.gradle
.circleci/: config.yml
SQotLin-library-core/: build.gradle  jacoco.exec  jacoco.gradle
SQotLin-library-core/src/main/: AndroidManifest.xml
SQotLin-library-core/src/main/java/ru/nehodov/sqotlin/: Aliasable.kt  IfNullExt.kt  SQLiteConst.kt  SqlComparable.kt  StringBuilderExt.kt  StringExt.kt
SQotLin-library-core/src/main/java/ru/nehodov/sqotlin/aggregateFunctions/: AVG.kt  AggregateFunc.kt  COUNT.kt  GROUP_CONCAT.kt  MAX.kt  MIN.kt  SUM.kt
SQotLin-library-core/src/main/java/ru/nehodov/sqotlin/common/: CASE.kt  CaseContainer.kt  Else.kt  IfAddOrNot.kt  UPPER.kt  When.kt
SQotLin-library-core/src/main/java/ru/nehodov/sqotlin/extensions/: AggregateFuncExt.kt  AliasableExt.kt  Between.kt  CoalesceExt.kt  IQueryExt.kt  IfnullExt.kt  SELECT_Ext.kt  SqlComparableExt.kt  StringExt.kt
SQotLin-library-core/src/test/java/ru/nehodov/sqotlin/: AsStringExtTest.kt  DemoTest.kt  EqStringExtTest.kt  GreatOrEqStringExtTest.kt  GreatStringExtTest.kt  InStringExtTest.kt  LessOrEqStringExtTest.kt  LessStringExtTest.kt  NeqStringExtTest.kt  TestDbSchemaConst.kt
SQotLin/src/main/: AndroidManifest.xml
SQotLin/src/main/java/ru/nehodov/sqotlin/: Aliasable.kt  DbConst.kt  StringExt.kt
SQotLin/src/test/java/ru/nehodov/sqotlin/: EqStringExtTest.kt  GreatOrEqStringExtTest.kt  GreatStringExtTest.kt  InStringExtTest.kt  LessOrEqStringExtTest.kt  LessStringExtTest.kt  NeqStringExtTest.kt
app/: build.gradle  jacoco.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nehodov/sqotlin/: Test.kt  TestOpenHelper.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
